* {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

body {
    position: relative;
}

.scroll-to-up {
    position: fixed;
    right: 40px;
    bottom: 40px;
    cursor: pointer;
    padding: 10px;
    z-index: 899;
    border-radius: 4px;
    transition: .2s;
}


.scroll-to-up[data-show=false] {
    visibility: hidden;
    opacity: 0;
    bottom: 0;
}

.hero {
    min-height: 800px;
    background: url('../img/bg/heor-bg.png') center center / cover no-repeat;
    padding: 30px 0;
}

header {
    position: relative;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
}

header .hero-logo {
    height: 70px;
}

header>.hero-logo img {
    height: 100%;
}

.hero-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
}

.hero-info>input {
    width: 250px;
    height: 30px;
    border: 2px solid #4d6a7c;
    background: #ffffff;
    border-radius: 50px;
    outline: none;
    padding: 0 20px;
    font-size: 15px;
    text-transform: capitalize;
    color: #376f9e
}

.hero-info>input::placeholder {
    text-transform: uppercase;
}

.hero-phone {
    display: flex;
    align-items: center;
}

.hero-phone img {
    height: 20px;
    display: block;
    margin-right: 3px;
}

.hero-phone a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.hero-phone a:hover {
    color: #4d6a7c;
}

.languages {
    list-style-type: none;
    display: flex;
    position: relative;
    z-index: 2;
}

.languages li {
    margin-left: 6px;
    position: relative;
    padding: 3px;
}

.languages li.active::before {
    content: '';
    position: absolute;
    width: 100%;
    background-color: #4d6a7c;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
}

.languages li:not(.active) a:hover {
    color: #376f9e;
}

.languages li.active a {
    color: #fff;
}

.languages li:first-child {
    margin-left: 0;
}

.languages li a {
    position: relative;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 15px;
    z-index: 5;
    line-height: 1.5;
}

.header-menu {
    position: relative;
    margin-left: 20px;
}

.menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #4d6a7c;
}

.menu ul {
    padding-top: 20px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.menu ul a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color .2s;
}

.menu ul li:hover a {
    color: #4d6a7c;
}

.hero-content {
    min-height: 300px;
    width: 700px;
}

.hero-descr {
    width: 75%;
    font-weight: 300;
    line-height: 1.5;
}

.title {
    font-size: 50px;
    font-weight: 800;
}

.btn {
    margin-top: 20px;
    background: rgb(56, 112, 157);
    cursor: pointer;
    border: 1px solid rgb(56, 111, 157);
    border-radius: 20px;
    text-align: center;
    padding: 12px 25px;
    color: #fff;
    text-transform: uppercase;
    transition: .2s;
}

.services {
    min-height: 700px;
    padding: 40px;
    background-color: #ffffff;
}

.service-blocks {
    display: flex;
    flex-wrap: wrap;
}

.service-blocks .item {
    height: 290px;
    width: 570px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.service-blocks .item .item__img {
    width: 200px;
}

.service-blocks .item .item__img img {
    width: 100%;
}

.service-blocks .item__descr {
    margin-top: 15px;
    width: 290px;
}

.container_service {
    width: 1200px;
}

.about-company {
    background: rgb(243, 246, 248);
    padding: 63px 0 21px 0;
}

.about-company .wrap {
    display: flex;
}

.about-company .about-company__descr {
    font-weight: 300;
}

.about-company .about-company__descr span {
    font-weight: 500;
}

.title_about {
    color: #376f9e;
    font-weight: 800;
    margin-bottom: 20px;
}

.history {
    min-height: 500px;
    background-color: rgb(55, 112, 156);
    padding: 100px 0 0 0;
}

.history .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.history .wrap p {
    font-weight: 300;
    position: relative;
}

.history .wrap span {
    font-weight: 800;
    font-size: 60px;
}

.consulting {
    padding: 30px 0 15px 0;
    background: url('../img/bg/consulting.png') center center / cover no-repeat;
}

.consulting-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consulting h2 {
    margin: 0 0 5px 0;
}

.history .wrap p::after {
    content: '';
    position: absolute;
    background-color: #fff;
    left: 0;
    bottom: -10px;
    width: 110%;
    height: 1px;
}

.title_consulting {
    font-size: 30px;
}

.title_consulting span {
    font-weight: 500;
}

.btn_consulting {
    border: 7px solid #fff;
    font-weight: 500;
    border-radius: 50px;
    outline: none;
}

.btn:hover {
    background-color: rgba(55, 112, 158, 0.945)
}

.news {
    min-height: 500px;
    background: url('../img/bg/news.png') 90% no-repeat;
}

.news h2 {
    position: relative;
    margin-top: 0;
}

.news .news-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news .news-block {
    width: 250px;
}

.label::after {
    content: '';
    position: absolute;
    width: 5%;
    height: 2px;
    left: 0;
    bottom: -10px;
    background-color: #376f9e;
}

.news .news-date {
    color: rgba(56, 56, 56, 0.61);
}

.news .news-title {
    font-weight: 800;
}

.news .news-body {
    font-weight: 500;
}

.btn-transparent {
    background: transparent;
    color: #376f9e;
    border-width: 2px;
    border-radius: 0;
    display: block;
    margin: 10px auto;
}

.btn-transparent:hover {
    background: transparent;
    outline: none;
}

.finance-school {
    min-height: 750px;
    padding: 10px 0;
    background: url('../img/bg/finance-school.png') center center / cover no-repeat;
}

.finance-school .title_finance {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    width: 50%;
}

.finance-school .about-school__descr {
    font-size: 16px;
    font-weight: 300;
    width: 60%;
}

.finance-content {
    display: flex;
}

.finance-info {
    width: 50%;
}

.finance-info .info-block {
    position: relative;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-left: -50px;
}

.finance-info .info-block {
    margin-top: 50px;
}

.finance-info .info-block .label {
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #4d6a7c;
    top: 30%;
}

.seminar {
    padding: 10px 0 20px 0;
}

.seminar .title {
    font-size: 40px;
}

.seminar .seminar-descr {
    width: 600px;
    font-weight: 300;
}

.subscribe {
    padding: 20px 0;
    background-color: #376f9e;
    color: #fff;
}

.subscribe .subscribe-content {
    display: flex;
}

.subscribe .subscribe-subtitle {
    width: 50%;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.207);
    padding-right: 40px;
}

.subscribe .subscribe-email {
    width: 50%;
    margin-top: 10px;
}

.subscribe .subscribe-subtitle .subscribe-count {
    font-weight: 800;
    display: block;
    margin-top: 5px;
}

.subscribe .subscribe-subtitle .subscribe-descr {
    display: block;
    font-weight: 300;
    text-transform: lowercase;
    margin-top: -15px;
}

.subscribe .subscribe-email {
    margin-left: 50px;
}

.subscribe .subscribe-email input {
    display: block;
    padding: 10px 20px;
    border: none;
    width: 300px;
    outline: none;
    color: #376f9e;
    font-weight: 300;
}

.subscribe .subscribe-email input:placeholder {
    font-size: 0.8em;
}

.subscribe .btn_subscribe {
    display: block;
    border: 5px solid #fff;
    border-radius: 50px;
    outline: none;
    margin-left: 13%;
}

.address {
    height: 500px;
    width: 100%;
}

.address .map {
    position: relative;
}

.address .map .contacts {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    background-color: #ffffff;
    width: 200px;
    height: 200px;
    padding: 20px;
}

.address .map .contacts .contacts-border {
    border: 2px solid rgba(54, 50, 50, .5);
    padding: 10px;
}

.address .map .contacts .contacts-title {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 10px;
}

.address .map .contacts address {
    font-size: 15px;
    font-style: normal;
    display: block;
    margin-bottom: 10px;
}

.address .map .contacts a {
    display: block;
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.address .map .contacts .contacts-email {
    font-weight: 500;
    color: #376f9e;
    display: block;
    margin-top: 10px;
    font-size: 15px;
}

.address .map .contacts a:hover {
    text-decoration: underline;
}

.right {
    height: 20px;
    font-size: 15px;
    text-align: center;
}

.right .right-text {
    line-height: 3.5;
}